# MongoDB Configuration
MONGODB_URI=mongodb+srv://shivamchauhandpr_db_user:FruQurQ4vArT3tFd@shareit.ix3fkum.mongodb.net/?appName=ShareIt

# JWT Secret Key (Change this to a strong secret key)
JWT_SECRET=shareitsecret

# Port Configuration
PORT=5000
